{
  "files.associations": {
    "xstring": "cpp",
    "xlocale": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "string": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "vector": "cpp",
    "xutility": "cpp",
    "iostream": "cpp",
    "memory": "cpp",
    "utility": "cpp",
    "string_view": "cpp",
    "__split_buffer": "cpp",
    "bitset": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "stack": "cpp",
    "iosfwd": "cpp",
    "__bit_reference": "cpp"
  }
}